MYSQLHOST="172.31.30.116"
MYSQLPASSWORD="12976"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQLDATABASE="queue_db"
DAEMONAPI="https://api.onfonmedia.com/v1/sms/SendBulkSMS"
DAEMONSENDERID="Easytext"
DAEMONAPIKEY="AbBDR62ju1hgyrxUtns8WP9HNp7S0ofMeq4TF35iCQdcvKOl"
DAEMONCLIENTID="Ngahu"
